{
  "name": "proggit",
  "version": "1.0.0",
  "description": "",
  "main": "LivingCreature.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germ234/proggit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germ234/proggit/issues"
  },
  "homepage": "https://github.com/germ234/proggit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
